<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link rel="stylesheet" href="/npm/bootstrap-icons.css">

	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
	<script id="hb-dialog-script" src="/webcomponents/hb-dialog@0.20.1.js"></script>
	<script id="hb-dialogform-script" src="/webcomponents/hb-dialogform@0.20.1.js"></script>
	<script id="hb-form-script" src="/webcomponents/hb-form@0.20.1.js"></script>
	<script id="hb-paginate-script" src="/webcomponents/hb-paginate@0.20.1.js"></script>
	<script id="hb-table-script" src="/webcomponents/hb-table@0.20.1.js"></script>
	<script id="hb-input-date-script" src="/webcomponents/hb-input-date@0.20.1.js"></script>
	<script id="hb-input-text-script" src="/webcomponents/hb-input-text@0.20.1.js"></script>
	<script id="hb-input-email-script" src="/webcomponents/hb-input-email@0.20.1.js"></script>
	<script id="hb-input-checkbox-script" src="/webcomponents/hb-input-checkbox@0.20.1.js"></script>
	<script id="hb-input-number-script" src="/webcomponents/hb-input-number@0.20.1.js"></script>
	<script id="hb-input-area-script" src="/webcomponents/hb-input-area@0.20.1.js"></script>
	<script id="hb-input-radio-script" src="/webcomponents/hb-input-radio@0.20.1.js"></script>
	<script id="hb-input-select-script" src="/webcomponents/hb-input-select@0.20.1.js"></script>
	<script id="hb-input-file-script" src="/webcomponents/hb-input-file@0.20.1.js"></script>
	<script id="hb-input-color-script" src="/webcomponents/hb-input-color@0.20.1.js"></script>
	<script id="hb-input-range-script" src="/webcomponents/hb-input-range@0.20.1.js"></script>
	<script id="hb-input-datetime-script" src="/webcomponents/hb-input-datetime@0.20.1.js"></script>
	<script id="hb-input-array-objects-script" src="/webcomponents/hb-input-array-objects@0.20.1.js"></script>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>